{
  "manifest_version": 3,
  "name": "Amazon Review Summarizer",
  "version": "1.0",
  "description": "Summarizes Amazon product reviews.",
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.amazon.com/product-reviews/*"],
      "js": ["content.js"]
    }
  ]
}
